<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootContainer" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_CENTER" maxHeight="40.0" prefHeight="40.0" prefWidth="449.0" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <SVGPath fx:id="showDetailSVG" content="M9,18l7-6L9,6V18z" visible="false">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></SVGPath>
            <TextField fx:id="hostField" editable="false" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" />
            <Canvas fx:id="lockCanvas" accessibleHelp="test" height="20.0" visible="false" width="20.0" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ChoiceBox fx:id="guestChoiceList" disable="true" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" />
                  <HBox maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="questionMarkLabel" style="-fx-border-color: #a60505; -fx-border-radius: 50;" text="!" textFill="#a60505" visible="false">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <font>
                              <Font size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" top="1.5" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="alreadyAffectedLabel" visible="false" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="goodCriterionsLabel" textFill="#67a805" />
                  <Label fx:id="badCriterionsLabel" textFill="#a60505" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="10.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="detailContainer" fillHeight="false" maxHeight="0.0" visible="false">
         <children>
            <Label fx:id="hostDetailLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="220.0" wrapText="true">
               <HBox.margin>
                  <Insets right="56.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="guestDetailLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="220.0" wrapText="true" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="40.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0" />
   </children>
</VBox>
